# segunda-avaliacao-mobile

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/example/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_savings_white_24dp.svg_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
